# Selecao-ME

./: README.md  Selecao-ME.sln
Core/: Core.csproj  OperationResult.cs
Core/CommandHandler/: HandlerBase.cs
Core/CommandHandler/Pedido/: AlterarPedidoCommand.cs  ExcluirPedidoCommand.cs  NovoPedidoCommand.cs  ObterPedidoCommand.cs  PedidoCommandHandler.cs
Core/CommandHandler/Status/: StatusCommand.cs  StatusCommandHandler.cs
Core/DTO/: ItemDTO.cs  PedidoDTO.cs  StatusDTO.cs  StatusRespostaDTO.cs
Core/Entidades/: EntidadeBase.cs  Pedido.cs
Core/Repository/: IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/: Data.csproj
Data/Repository/Context/: MEContext.cs  PedidoRepository.cs  Repository.cs
IoC/: IoC.csproj  IoCBoot.cs
Selecao-ME/: Program.cs  Selecao-ME.csproj  Startup.cs
Selecao-ME/Controllers/: BaseController.cs  PedidoController.cs  StatusController.cs
Selecao-ME/Properties/: launchSettings.json
Teste/: BaseTest.cs  PedidoControllerTest.cs  StatusControllerTest.cs  Teste.csproj  UnitTest1.cs
